{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"CTags",
		"CTags for PHP",
		"DocBlockr",
		"Package Control",
		"PHP-Twig",
		"SublimeLinter"
	]
}
